APP_Messenger/Views/Login.xaml

<Window x:Class="APP_Messenger.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Name="MainGrid" Height="Auto">
        <Grid>

            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1" />
                        <GradientStop Color="#FF34268A" Offset="1" />
                        <GradientStop Color="#FF33288B" Offset="0.546" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10"
                       Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                      Color="#FFBBBBBB" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                       Foreground="Gray" FontSize="18" />
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                    <PasswordBox Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                </StackPanel>
            </Grid>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" />
            <TextBlock Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30"
                       Foreground="Gray" Cursor="Hand" />
            <TextBlock Text="Messenger" VerticalAlignment="Top" Margin="50" HorizontalAlignment="Center" FontSize="26"/>
        </Grid>
    </Grid>
</Window>
