APP_Messenger/Tools/Controls/LabelAndPasswordControl.xaml

<UserControl x:Class="APP_Messenger.Tools.Controls.LabelAndPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:APP_Messenger.Tools"
             xmlns:controls="clr-namespace:APP_Messenger.Tools.Controls"
             xmlns:local="clr-namespace:APP_Messenger.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Name="Label" Grid.Row="0" Height="25" FontWeight="Bold" FontSize="10" 
               Margin="-2,-10,0,0" Content="{Binding Caption, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabelAndPasswordControl}, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Name="TextBox" Grid.Row ="1" FontSize="14" FontWeight="Bold" 
                     Height="25" t:PasswordBoxAssistant.BindPassword="True"
                     t:PasswordBoxAssistant.BoundPassword="{Binding Password, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabelAndPasswordControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
